snippet template "Basic template" b
\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}
\usepackage{import}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{siunitx}
\graphicspath{{./res/}}
\usepackage[
backend=biber,
natbib=true,
style=numeric,
sorting=none
]{biblatex}
\addbibresource{ref.bib}


\begin{document}
\title{$1}
\author{Dimitriy Georgiev}
\date{\today}

\maketitle

	$0


\medskip

% \printbibliography
\end{document}

endsnippet

snippet sec "section*{}" b
\section*{$1}
$0
endsnippet

snippet section "section*{}" b
\section*{$1}
$0
endsnippet

snippet subsec "subsection*{}" b
\subsection*{$1}
$0
endsnippet

snippet subsection "subsection*{}" b
\subsection*{$1}
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mat2 "begin{bmatrix} / end{bmatrix}" b
\begin{bmatrix}
	$0 & $1 \\
	$2 & $3
\end{bmatrix}
endsnippet

snippet mat3 "begin{bmatrix} / end{bmatrix}" b
\begin{bmatrix}
	$0 & $1 & $2 \\
	$3 & $4 & $5 \\
	$6 & $7 & $8 
\end{bmatrix}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$0
\] 
endsnippet

snippet equation "begin{equation}" b
\begin{equation}
$0
\end{equation}

endsnippet

snippet delta "\delta{}" iw
\delta{$1}$0
endsnippet

snippet frac "\frac{}{}" iw
\frac{$1}{$2}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet vec "vec{}" w
\vec{$1}$0
endsnippet

snippet bar "bar" w
\overline{$1}$0
endsnippet

#priority 100
#snippet "([a-zA-Z])bar" "bar" riA
#\overline{`!p snip.rv=match.group(1)`}
#endsnippet

snippet hat "hat" w
\hat{$1}$0
endsnippet

#priority 100
#snippet "([a-zA-Z])hat" "hat" riA
#\hat{`!p snip.rv=match.group(1)`}
#endsnippet


#snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
#\vec{`!p snip.rv=match.group(1)`}
#endsnippet 

snippet ... "ldots" iA
\ldots
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$4}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet ref "Figure reference" w
\ref{fig:$1} $0
endsnippet

snippet cite "Reference" w
\cite{$1} $0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet


snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet


snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet italic "textit{}" w
\textit{$1}$0
endsnippet

snippet bold "textbf{}" w
\textbf{$1}$0
endsnippet

snippet box "Box"
\begin{tcolorbox}
$0
\end{tcolorbox}
endsnippet

snippet subfigure "\begin{subfigure}" b
\begin{figure}[h]
\centering
	\begin{subfigure}[h]{0.4\textwidth}
	\centering
		\includegraphics[width=\textwidth]{$0}
		\caption{$1}
		\label{fig:$2}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.4\textwidth}
	\centering
		\includegraphics[width=\textwidth]{$3}
		\caption{$4}
		\label{fig:$5}
	\end{subfigure}
\end{figure}
\caption{$6}
\label{fig:$7}
endsnippet

snippet graphics "\includegraphics{}" w
\includegraphics[width=$0\textwidth]{$1}
endsnippet
